* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  cursor: default;
}

:root {
  --main-colour: rgb(57, 219, 74);
  --secondary-colour: rgb(152, 194, 157);
  --comment-colour: rgb(246, 59, 59);
  --text-colour: rgb(94, 94, 94);
  --header-colour: rgb(30, 30, 30);
}

::-webkit-scrollbar {
  width: 0.6rem;
  background: darkgray;
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb {
  background: var(--main-colour);
  border-radius: 0.5rem;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  max-width: 90%;
  margin: 0 auto;
}
/* Navigation Bar */

header {
  position: fixed;
  width: 100%;
  top: -5px;
  background-color: white;
  box-shadow: 0 2px 16px #00000019;
  z-index: 2;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 30px;
}

.logo {
  width: 80px;
}

.main-menu {
  display: flex;
  list-style: none;
  gap: 30px;
  font-size: 0.9rem;
}
.main-menu :hover {
  color: var(--main-colour);
}

.main-menu li {
  position: relative;
}

a {
  text-decoration: none;
  color: var(--text-colour);
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: rgb(233, 230, 230);
  list-style: none;
  padding: 10px 0;
  width: 255px;
  border-radius: 30px;
}

nav ul li:hover .dropdown-menu {
  display: block;
}

.dropdown-menu li {
  padding: 5px 20px;
}
.slide-up {
  animation-name: dropdown;
  animation-duration: 500ms;
  animation-timing-function: ease;
}

@keyframes dropdown {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0);
  }
}

/* Navigation Icons */
.navigation-icons {
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
}

.navigation-icons i {
  font-size: 1.5rem;
  cursor: pointer;
}

.contact-btn {
  display: flex;
  align-items: center;
  background-color: var(--main-colour);
  color: white;
  padding: 10px;
  border-radius: 24px;
  gap: 5px;
}
.contact-btn:hover {
  transform: translateY(-5px);
  transition: all 300ms;
}
.menu {
  display: none;
}

/* Main Content */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.homepage {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  padding: 0 30px;
}

.home-text h2 {
  font-size: 2.95rem;
  font-weight: 600;
  color: var(--header-colour);
}

.sub-text {
  margin-top: 15px;
  color: var(--text-colour);
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.home-text span {
  color: var(--main-colour);
}

.display-img {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.msg {
  width: 150px;
  padding: 8px;
  position: relative;
  background-color: white;
  top: 40px;
  left: 15px;
  border-radius: 1rem;
  font-size: 0.8rem;
  color: var(--comment-colour);
  margin-bottom: -3rem;
  box-shadow: 5px 5px 8px 3px rgba(0, 0, 0, 0.145);
}
.corner {
  width: 15px;
  height: 15px;
  background-color: white;
  position: absolute;
  transform: rotate(200deg);
  /* border: 1px solid red; */
  left: 140px;
  top: 62px;
}
.main-img {
  position: relative;
  z-index: 1;
}
.img1 {
  width: 500px;
}
.rated-sec {
  display: flex;
  justify-content: center;
  margin-top: -100px;
  gap: 20px;
  position: relative;
  top: -40px;
  left: 30px;
}
.rated-dish {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  background-color: white;
}
.rated-dish {
  box-shadow: 5px 5px 16px 5px rgba(0, 0, 0, 0.145);
  border-radius: 20px;
  padding: 15px 40px;
}
.rating {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.rating p {
  font-size: 0.82rem;
  font-weight: 500;
  color: var(--header-colour);
}
.stars {
  color: yellow;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rating span {
  display: flex;
  align-items: center;
  color: var(--comment-colour);
  font-weight: 500;
}
.rating span h3 {
  color: var(--header-colour);
  font-weight: 400;
}
.img2 {
  width: 50px;
}
.buttons-sec {
  display: flex;
  margin-top: 20px;
  align-items: center;
  gap: 10px;
}
.button1 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main-colour);
  color: white;
  cursor: pointer;
  padding: 17px;
  border-radius: 30px;
  width: 110px;
  font-size: 0.8rem;
  font-weight: 600;
}

.yt-vid {
  color: var(--text-colour);
  font-size: 0.9rem;
}
.yt-vid i {
  color: var(--header-colour);
}
.yt-vid i {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.185) 0px 2px 16px;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
}
/* Responsive Part */
@media (max-width: 900px) {
  .main-menu {
    display: none;
  }
  .homepage {
    padding-top: 80px;
  }
  .menu {
    display: block;
  }

  .home-text h2 {
    font-size: 1.9rem;
  }
  .home-text .sub-text {
    font-size: 0.8rem;
  }
  .contact-btn p {
    display: none;
  }
  .navigation-icons i {
    font-size: 1rem;
  }
  .main-img {
    width: 380px;
  }
  .img1 {
    width: 350px;
  }
  .msg {
    left: 50px;
  }
  .corner {
    left: 170px;
    top: 30px;
  }
  .rated-sec {
    top: 10px;
  }
}

@media (max-width: 800px) {
  .logo {
    width: 70px;
  }
  .nav-bar {
    gap: 10px;
  }
  .homepage,
  .home-text,
  .home-text h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .homepage {
    padding: 0;
  }
  .sub-text {
    text-align: center;
  }
  .homepage {
    margin-top: 80px;
  }
  .buttons-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    gap: 20px;
  }
  .rated-sec {
    left: 0;
    gap: 5px;
  }
  .corner {
    left: 170px;
    top: 62px;
  }
}
@media (max-width: 460px) {
  .rated-sec {
    display: flex;
    flex-direction: column;
    left: 30px;
  }
  .img1 {
    width: 400px;
  }
  .display-img {
    margin-left: -80px;
  }
}
.showcase {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  /* margin-top: 40px; */
  padding: 20px;
  text-align: center;
}
.title {
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* align-items: center; */
  margin-top: 40px;
  margin-bottom: 40px;
}
.title > p {
  color: var(--comment-colour);
  font-size: 0.813rem;
  font-weight: 500;
  letter-spacing: 2px;
  word-spacing: 2px;
}
.title > h1 {
  /* text-align: center; */
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--header-colour);
}
.dishes-sec {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.dishes {
  background-color: white;
  width: 190px;
  height: 190px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  border-radius: 20px;
  gap: 15px;
  margin-top: 20px;
  box-shadow: 0 2px 16px #00000019;
}
.dishes:hover {
  box-shadow: 2px 2px 16px 7px #00000019;
}

.dish-img {
  width: 70px;
  border-radius: 50%;
  padding: 10px;
  background-color: rgb(193, 241, 198);
  height: auto;
}
.dishes p {
  font-weight: 600;
}
.dishes span {
  font-size: 0.78rem;
  color: var(--text-colour);
}

@media (max-width: 768px) {
  .title h1 {
    font-size: 1.8rem;
  }

  .dishes-sec {
    gap: 15px;
  }
}

@media (max-width: 450px) {
  .title h1 {
    font-size: 1.5rem;
  }
}
.best-dish-sec {
  display: grid;
  justify-content: center;
  gap: 15px;
  grid-template-columns: repeat(3, 1fr);
}
.best-dish {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 15px;
  border-radius: 20px;
  width: 250px;
  margin-top: 20px;
  box-shadow: 0 2px 16px #00000019;
}
.best-dish-icon {
  font-size: 1.5rem;
  color: white;
  position: relative;
  top: -20px;
  left: 103px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  padding: 14px 10px;
  background-color: var(--main-colour);
}

.img3 {
  width: 160px;
}
.best-dish > p {
  align-self: flex-start;
}
.best-dish h3 {
  text-align: left;
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--header-colour);
  align-self: flex-start;
}
.best-dish p {
  text-align: left;
  font-size: 0.75rem;
  font-weight: 400;
  color: var(--text-colour);
}
.price {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin-top: 10px;
}
.price span {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--comment-colour);
}

.best-dish:hover {
  box-shadow: 0 2px 25px 10px #00000019;
}
@media (max-width: 860px) {
  .best-dish-sec {
    grid-template-columns: repeat(2, 1fr);
  }
  .best-dish {
    width: auto;
  }
  .best-dish-icon {
    left: 73px;
  }
}
@media (max-width: 480px) {
  .best-dish-sec {
    grid-template-columns: repeat(1, 1fr);
  }
}
.testimonial {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 10rem;
}
.testimonial-background {
  background-color: var(--main-colour);
  width: 410px;
  height: 290px;
  border-top-right-radius: 5rem;
  border-top-left-radius: 5rem;
  border-bottom-right-radius: 2rem;
  border-bottom-left-radius: 2rem;
}
.chef {
  top: -110px;
  left: 15rem;
}
.edge {
  width: 15px;
  height: 15px;
  background-color: white;
  position: relative;
  transform: rotate(200deg);
  top: -6.25rem;
  left: 16rem;
}
.img4 {
  width: 400px;
  position: relative;
  bottom: 5rem;
}
.quote {
  color: var(--main-colour);
  font-size: 1.5rem;
  border-radius: 10px;
  position: relative;
  top: -30px;
  padding: 5px;
  background-color: white;
  box-shadow: 0 2px 16px #00000019;
}
.text > p {
  margin-left: 3rem;
  margin-bottom: 0.9rem;
}
.testimonial-text {
  color: var(--text-colour);
  font-size: 0.9rem;
}
.testimonial-text > p {
  width: 365px;
  margin-top: -25px;
}
.test-text {
  margin-top: -40px;
}
.customer-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.img5 {
  width: 50px;
  border: 4px solid white;
  border-radius: 50%;
}
.icon1 {
  position: relative;
  z-index: -1;
}
.icon2 {
  position: relative;
  z-index: 0;
  left: -1rem;
}
.icon3 {
  position: relative;
  z-index: 1;
  left: -24px;
}
.feedback {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: var(--header-colour);
  font-size: 12px;
}
.feedback p {
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}
.feedback span {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  color: var(--text-colour);
}
.stars p {
  color: var(--text-colour);
  font-weight: 400;
  font-size: 0.9rem;
}
@media (max-width: 1100px) {
  .testimonial {
    gap: 7rem;
  }
}
@media (max-width: 900px) {
  .testimonial {
    grid-template-columns: repeat(1, 1fr);
  }

  .title {
    align-items: center;
  }
  .text > p {
    margin-left: 0;
  }
  .title h1 {
    text-align: center;
  }
}

@media (max-width: 450px) {
  .testimonial-background {
    width: 340px;
    height: 230px;
    display: grid;
    margin-left: 10px;
  }
  .testimonial-text {
    margin-top: -9.5rem;
    font-size: 0.9rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .testimonial-text > p {
    text-align: center;
    margin: 10px 0;
    width: 350px;
  }
  .customer-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .img4 {
    width: 330px;
  }
  .stars p {
    font-size: 0.8rem;
  }
  .quote {
    left: -10rem;
    top: 0;
  }
  .chef {
    left: 170px;
    height: 30px;
    align-items: center;
    top: -100px;
  }
  .edge {
    left: 180px;
    top: -103px;
    z-index: 3;
  }
}
.story-services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 140px;
  gap: 3rem;
}
.services-text {
  color: var(--text-colour);
  font-size: 0.9rem;
}
.services-text > p {
  margin-bottom: 35px;
}
.services-sec {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  width: fit-content;
  gap: 1rem;
  margin-top: 1rem;
}
.services-card {
  width: 190px;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 0.5rem;
  border-radius: 16px;
  text-align: center;
  background-color: white;
  color: var(--main-colour);
  box-shadow: 0 2px 16px #00000019;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
}
.services-card i {
  font-size: 3.5rem;
}
.services-card h3 {
  font-size: 1rem;
}
.services-card p {
  font-size: 0.7rem;
}
.footer-content-1 {
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  gap: 100px;
}
.span-s {
  color: var(--main-colour);
}
.footer-textr {
  margin-top: 20px;
  color: rgba(0, 0, 0, 0.305);
}
.footer-log {
  display: flex;
  flex-direction: row;
  gap: 140px;
  color: rgba(0, 0, 0, 0.424);
}
.link-section ul li {
  margin-top: 20px;
}
.footer-icons {
  margin-top: 70px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.footer-icon {
  font-size: 30px;
  gap: 40px;
  color: var(--main-colour);
}
.footer_terms-container {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  gap: 40px;
  justify-content: center;
  align-items: center;
  color: rgba(0, 0, 0, 0.356);
}
@media (max-width: 900px) {
  .story-services {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
  }
  .services-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .services-sec {
    gap: 2rem;
  }
  .services-card {
    width: 162px;
    height: 180px;
  }
}
@media (max-width: 450px) {
  .services-sec {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .footer-content-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .footer-log {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}
